
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

stream {
	upstream dns {
		server 192.168.1.5:53;
	}
	
	server {
		listen 127.0.0.1:5353 udp;
		proxy_pass dns;
	}
}
